{
  "robotWidth": 0.93,
  "robotLength": 0.86,
  "holonomicMode": true,
  "pathFolders": [
    "[A]",
    "[B]",
    "[C]"
  ],
  "autoFolders": [
    "Starting Point C",
    "Starting Point A",
    "Starting Point B"
  ],
  "defaultMaxVel": 4.0,
  "defaultMaxAccel": 4.0,
  "defaultMaxAngVel": 680.67,
  "defaultMaxAngAccel": 180.0,
  "maxModuleSpeed": 4.97
}